### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_count = len(purchase_data["SN"].unique())
players_table_df = pd.DataFrame({"Total Players": player_count}, index=[0])

players_table_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#len(purchase_data["Item ID"].unique())

In [7]:
num_unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

summary_table_df = pd.DataFrame({"Number of Unique Items": num_unique_items, 
                                 "Average Price": '${:,.2f}'.format(avg_price), 
                                 "Number of Purchases": num_purchases, 
                                 "Total Revenue": '${:,.2f}'.format(total_revenue)}, index=[0])

summary_table_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
players = (purchase_data.groupby(["Gender", "SN"]).size().reset_index(name="Count"))
gender_count = players["Gender"].value_counts()
#gender_count
#players.head()

In [11]:
gender_percent = ((players["Gender"].value_counts(normalize = True))*100).round(2)
#gender_percent

In [12]:
Male_total = gender_count[0]
Female_total = gender_count[1]
other_total = gender_count[2]

In [29]:
gender_table_df = pd.DataFrame({"Total Count": [Male_total, Female_total, other_total],                        #  {"Total Count":gender_count[2]}, 
                               "Percentage of Players": [gender_percent[0], gender_percent[1],gender_percent[2]]},
                              index=["Male", "Female", "Other / Non-Disclosed"])

gender_table_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
purchase_count = (purchase_data["Gender"]).value_counts
purchase_count_df = purchase_count()
#purchase_count_df

In [31]:
male_purchase = purchase_data.loc[purchase_data["Gender"]== "Male"]
avg_male_purchase = male_purchase["Price"].mean()
sum_male_purchase = male_purchase["Price"].sum()
avg_male_total = sum_male_purchase / Male_total
#avg_male_total

In [32]:
female_purchase = purchase_data.loc[purchase_data["Gender"]== "Female"]
avg_female_purchase = female_purchase["Price"].mean()
sum_female_purchase = female_purchase["Price"].sum()
avg_female_total = sum_female_purchase / Female_total
#avg_female_total

In [33]:
other_purchase = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed"]
avg_other_purchase = other_purchase["Price"].mean()
sum_other_purchase = other_purchase["Price"].sum()
avg_other_total = sum_other_purchase / other_total
#avg_other_total

In [34]:
purchase_analysis_df = pd.DataFrame({"Purchase Count": [purchase_count_df[1], purchase_count_df[0], purchase_count_df[2]],
                                  "Average Purchase Price":['${:,.2f}'.format(avg_female_purchase), '${:,.2f}'.format(avg_male_purchase), '${:,.2f}'.format(avg_other_purchase)],
                                  "Total Purchase Value": ['${:,.2f}'.format(sum_female_purchase), '${:,.2f}'.format(sum_male_purchase), '${:,.2f}'.format(sum_other_purchase)],
                                  "Avg Total Purchase per Person": ['${:,.2f}'.format(avg_female_total), '${:,.2f}'.format(avg_male_total), '${:,.2f}'.format(avg_other_total)]}
                                                                    ,index=["Female", "Male", "Other / Non-Disclosed"])
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
age_data= purchase_data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_age = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_data["Age Group"] = pd.cut(age_data["Age"], bins, labels=group_age)
#age_data.head()

In [36]:
age_players = (age_data.groupby(["Age Group","SN"]).size().reset_index(name="Count"))
age_total_count = age_players["Age Group"].value_counts
age_total_count_df = age_total_count()
#age_total_count_df[7]

In [37]:
#age_total_count_df

In [38]:
player_count
percent_0 = (age_total_count_df[0]/player_count*100).round(2)
percent_1 = (age_total_count_df[1]/player_count*100).round(2)
percent_2 = (age_total_count_df[2]/player_count*100).round(2)
percent_3 = (age_total_count_df[3]/player_count*100).round(2)
percent_4 = (age_total_count_df[4]/player_count*100).round(2)
percent_5 = (age_total_count_df[5]/player_count*100).round(2)
percent_6 = (age_total_count_df[6]/player_count*100).round(2)
percent_7 = (age_total_count_df[7]/player_count*100).round(2)

In [39]:
age_dem_summary_df = pd.DataFrame({"Total Count": [age_total_count_df[0], age_total_count_df[1], age_total_count_df[2], age_total_count_df[3], 
                                                   age_total_count_df[4], age_total_count_df[5], age_total_count_df[6], age_total_count_df[7]],
                                  "Percentage of Players": [percent_0, percent_1, percent_2, percent_3, percent_4, percent_5, percent_6, percent_7]}, 
                                                   index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"])
age_dem_summary_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-40           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
#purchase_data.head()

In [46]:
purchasing_analysis = purchase_data

purchasing_analysis["Purchase Count"] = 0
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Price"]
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Price"]
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Price"]
purchasing_analysis = purchasing_analysis.groupby(["Age Group"]).agg({"Purchase Count" : "size",
                                                             "Average Purchase Price" : "mean",
                                                             "Total Purchase Value" : "sum",
                                                             "Avg Total Purchase per Person" : "sum"})
#purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"] / purchasing_analysis["Total Count"]
avg_total = purchasing_analysis["Avg Total Purchase per Person"] / age_total_count_df

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = avg_total.map("${:,.2f}".format)

purchasing_analysis = purchasing_analysis.sort_values(by=["Age Group"], ascending=True)

del purchasing_analysis.index.name
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
top_spender = purchase_data
top_spender["Price_sum"] = top_spender["Price"]
top_spender["Count"] = 0
top_spender = top_spender.groupby(["SN"]).agg({"Price":"mean", "Price_sum": "sum", "Count":"size"})

top_spender = top_spender.sort_values(by=["Price_sum"], ascending=False)

top_spender = top_spender.rename(columns={"Count": "Purchase Count", "Price": "Average Purchase Price", 
                                          "Price_sum": "Total Purchase Value"}) 

top_spender_summary = pd.DataFrame(top_spender)
top_spender_summary =top_spender_summary[["Purchase Count", "Average Purchase Price"
                            ,"Total Purchase Value"]]

top_spender_summary["Average Purchase Price"] =top_spender_summary["Average Purchase Price"].map('${:,.2f}'.format)
top_spender_summary["Total Purchase Value"] =top_spender_summary["Total Purchase Value"].map('${:,.2f}'.format)
top_spender_summary.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
most_popular_items = purchase_data
most_popular_items ["Price_sum"] =most_popular_items["Price"]
most_popular_items ["Count"] = 0
most_popular_items =most_popular_items.groupby(["Item ID"]).agg({"Item Name":"min", "Price":"min"
                                                                 ,"Price_sum":"sum", "Count":"size"})

most_popular_items =most_popular_items.sort_values(by=["Count"], ascending=False)

most_popular_items =most_popular_items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Price_sum":"Total Purchase Value"
                                                      })

most_popular_summary = pd.DataFrame(most_popular_items)

most_popular_summary =most_popular_summary[["Item Name","Purchase Count", "Item Price","Total Purchase Value"]]
most_popular_summary["Item Price"] =most_popular_summary["Item Price"].map('${:,.2f}'.format)
most_popular_summary["Total Purchase Value"] =most_popular_summary["Total Purchase Value"].map('${:,.2f}'.format)

most_popular_summary.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
most_profitable_items = purchase_data
most_profitable_items["Price_sum"] = most_profitable_items["Price"]
most_profitable_items["Count"] = 0
most_profitable_items = most_profitable_items.groupby(["Item ID"]).agg({"Item Name":"min","Price":"min"
                                                                        ,"Price_sum":"sum","Count":"size"})
                                                                                  
most_profitable_items = most_profitable_items.sort_values(by=["Price_sum"], ascending=False)

most_profitable_items = most_profitable_items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Price_sum":"Total Purchase Value"
                                                      })

most_profitable_summary = pd.DataFrame(most_profitable_items)

most_profitable_summary = most_profitable_summary[["Item Name"
                                        ,"Purchase Count"
                                        ,"Item Price"
                                        ,"Total Purchase Value"                       
                                     ]]

most_profitable_summary["Item Price"] = most_profitable_summary["Item Price"].map('${:,.2f}'.format)
most_profitable_summary["Total Purchase Value"] = most_profitable_summary["Total Purchase Value"].map('${:,.2f}'.format)
most_profitable_summary.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32